# PixabayCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/matthiaseymers/pixabaycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/matthiaseymers/pixabaycompose/: MainActivity.kt  PixabayApplication.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/core/: Constants.kt  Extensions.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/data/local/: HitDao.kt  PixabayDatabase.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/data/local/entity/: HitEntity.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/data/remote/: PixabayApi.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/data/remote/dto/: HitDto.kt  SearchHitDto.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/data/repository/: HitRepositoryImpl.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/di/: ApplicationModule.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/domain/model/: Hit.kt  SearchHit.kt  SearchHitEvent.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/domain/repository/: HitRepository.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/domain/usecase/: GetLocalHitsUC.kt  SearchHitsUC.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/ui/composable/: HitListItem.kt  SearchBar.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/de/matthiaseymers/pixabaycompose/ui/theme/: Color.kt  Theme.kt  Typo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/matthiaseymers/pixabaycompose/: ExampleUnitTest.kt  MainCoroutineRule.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
