buildscript {
    ext.glideVersion = '4.13.1'
    ext.retrofitVersion = "2.9.0"
    ext.roomVersion = '2.4.3'
    ext.archLifecycleVersion = '2.5.1'
    ext.coroutines = '1.6.4'
    ext.hiltVersion = '2.43.2'
    ext.navigationVersion = '2.5.3'
    ext.composeVersion = '1.3.0'
    ext.composeActivityVersion = '1.6.1'
    ext.composeNavigationVersion = '2.5.3'
    ext.composeViewModelVersion = '2.5.1'
    ext.composeHiltNavigationVersion = '1.0.0'
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}